<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >
    <ros2_control name = "GazeboSystem" type = "system">
        <hardware>
            <plugin>gazebo_ros2_control/GazeboSystem</plugin>
        </hardware>
        <joint name = "left_wheel_joint">
            <command_interface name = "velocity">
                <param name = "min">-10</param>
                <param name = "max">10</param>
            </command_interface>
            <state_interface name = "velocity"/>
            <state_interface name = "position"/>
        </joint>
        <joint name = "right_wheel_joint">
            <command_interface name = "velocity">
                <param name = "min">-10</param>
                <param name = "max">10</param>
            </command_interface>
            <state_interface name = "velocity"/>
            <state_interface name = "position"/>
        </joint>
    </ros2_control>

    <gazebo reference="chassis">
        <material>Gazebo/White</material>
    </gazebo>

    <gazebo reference="left_wheel">
        <material>Gazebo/Blue</material>
    </gazebo>

    <gazebo reference="right_wheel">
        <material>Gazebo/Blue</material>
    </gazebo>

    <gazebo reference="caster_wheel">
        <material>Gazebo/Black</material>
        <mu1 value="0.001"/>
        <mu2 value="0.001"/>
    </gazebo>

    <gazebo>
        <plugin name = "gazebo_ros2_control" filename="libgazebo_ros2_control.so">
            <parameters>$(find articubot_one)/config/my_controller.yaml</parameters>
        </plugin>
    </gazebo>
</robot>
